# Spotify API keys

SPOTIFY_ID=a1c0eece9cda452abab9ff2300787439
SPOTIFY_SECRET=d6f599ce68a9477c9f2583a98c2958cf

# Twitter API keys

TWITTER_CONSUMER_KEY=cmqVanvfgbogYh4L3zN2j63SK
TWITTER_CONSUMER_SECRET=xGta7F53VQHdKMFaaNlnOCwUtAs3HHevpUmCOoLtdnUf4bnly3
TWITTER_ACCESS_TOKEN_KEY=949045312664014848-kusDQNYCPw6XI886qldAYXPlHWb5DBy
TWITTER_ACCESS_TOKEN_SECRET=GiJXacAfPbFvn4KQD92Fo17g46ZiiqAylJABX0kPZSz2b

